{
  "name": "delaunator",
  "version": "1.0.3",
  "description": "A really fast JavaScript library for Delaunay triangulation of 2D points",
  "main": "./dist/delaunator.js",
  "browser": "./dist/delaunator.js",
  "module": "index",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-mourner": "^2.0.1",
    "tape": "^4.6.3",
    "rollup": "^0.36"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/delaunator.git"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && rollup -f umd -n Delaunator -o dist/delaunator.js -- index.js",
    "lint": "eslint index.js test.js bench.js",
    "pretest": "npm run lint && npm run build",
    "test": "tape test.js",
    "prepublish": "npm run build"
  },
  "eslintConfig": {
    "extends": "mourner",
    "parserOptions": {
            "ecmaVersion": 6,
            "sourceType": "module"
    }
  },
  "keywords": [
    "delaunay triangulation",
    "computational geometry",
    "algorithms"
  ],
  "author": "Vladimir Agafonkin",
  "license": "ISC"
}
